In [8]:
# 3.1 np数组转pd表格
import numpy as np
import pandas as pd

value_guotai = np.array([1.464,1.459,1.466,1.471,1.459,1.454,1.458,1.413,1.406])
date = np.array(['2019-4-1','2019-4-2','2019-4-3','2019-4-4','2019-4-8','2019-4-9',
                 '2019-4-10','2019-4-11','2019-4-12'])
# 创建序列
series_guotai=pd.Series(data=value_guotai,index=date)
type(series_guotai)

name=np.array(['国泰金鑫','中海医疗','华夏优势精选','富国城镇发展','上投摩根民生'])
data_array=np.array([[1.459,1.454,1.458,1.413,1.406],
                     [1.657,1.674,1.686,1.638,1.621],
                    [1.1858,1.1891,1.1881,1.1616,1.1645],
                    [1.24,1.249,1.259,1.233,1.228],
                    [1.434,1.431,1.417,1.388,1.385]])
fund_dataframe=pd.DataFrame(data=data_array,index=date[4:],columns=name)
fund_dataframe

             国泰金鑫    中海医疗  华夏优势精选  富国城镇发展  上投摩根民生
2019-4-8   1.4590  1.4540  1.4580  1.4130  1.4060
2019-4-9   1.6570  1.6740  1.6860  1.6380  1.6210
2019-4-10  1.1858  1.1891  1.1881  1.1616  1.1645
2019-4-11  1.2400  1.2490  1.2590  1.2330  1.2280
2019-4-12  1.4340  1.4310  1.4170  1.3880  1.3850

In [16]:
# 3.2 读写excel文件
import numpy as np
import pandas as pd

Shibor_excel=pd.read_excel('/Users/liuzhongkai/Downloads/配套资源/数据表格/第3章的数据/3.2 案例的数据/SHIBOR利率（2019年4月）.xlsx',
        sheet_name='Sheet1',header=0,index_col=0)

# 显示前5行
Shibor_excel.head()

,O/N,1W,2W,1M,3M,6M,9M,1Y
日期,,,,,,,,
2019-04-25,0.02785,0.02785,0.03027,0.02851,0.02880,0.02917,0.03005,0.03119
2019-04-26,0.02496,0.02735,0.03012,0.02859,0.02896,0.02932,0.03016,0.03129
2019-04-28,0.02070,0.02705,0.02921,0.02857,0.02909,0.02946,0.03030,0.03142
2019-04-29,0.01700,0.02691,0.02895,0.02857,0.02923,0.02955,0.03040,0.03147
2019-04-30,0.02086,0.02683,0.02860,0.02856,0.02930,0.02963,0.03044,0.03159

In [17]:
# 显示后5行
Shibor_excel.tail()

,O/N,1W,2W,1M,3M,6M,9M,1Y
日期,,,,,,,,
2019-04-25,0.02785,0.02785,0.03027,0.02851,0.02880,0.02917,0.03005,0.03119
2019-04-26,0.02496,0.02735,0.03012,0.02859,0.02896,0.02932,0.03016,0.03129
2019-04-28,0.02070,0.02705,0.02921,0.02857,0.02909,0.02946,0.03030,0.03142
2019-04-29,0.01700,0.02691,0.02895,0.02857,0.02923,0.02955,0.03040,0.03147
2019-04-30,0.02086,0.02683,0.02860,0.02856,0.02930,0.02963,0.03044,0.03159

In [18]:
# 数据框的主要数据统计
Shibor_describe=Shibor_excel.describe()
Shibor_describe

,O/N,1W,2W,1M,3M,6M,9M,1Y
count,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000
mean,0.023485,0.026475,0.027844,0.027621,0.028130,0.028689,0.029582,0.030862
std,0.005037,0.001301,0.002262,0.000772,0.000599,0.000473,0.000467,0.000369
min,0.014170,0.023570,0.023760,0.026460,0.027510,0.028150,0.029060,0.030420
25%,0.019845,0.025978,0.026027,0.026888,0.027625,0.028335,0.029147,0.030485
50%,0.025265,0.026870,0.028885,0.027805,0.027910,0.028570,0.029535,0.030840
75%,0.027768,0.027463,0.029555,0.028345,0.028495,0.028985,0.029888,0.031075
max,0.029980,0.027880,0.030270,0.028590,0.029300,0.029630,0.030440,0.031590

In [20]:
# 输出Excel
Shibor_excel.describe().to_excel("/Users/liuzhongkai/Downloads/配套资源/数据表格/第3章的数据/3.2 案例的数据/SHIBOR_DESCRIBE.xlsx")
# 输出CSV
Shibor_excel.tail().to_csv("/Users/liuzhongkai/Downloads/配套资源/数据表格/第3章的数据/3.2 案例的数据/SHIBOR_TAIL.csv")
# 输出TXT
Shibor_excel.head().to_csv("/Users/liuzhongkai/Downloads/配套资源/数据表格/第3章的数据/3.2 案例的数据/SHIBOR_HEAD.txt")

In [ ]:
# 3.3 可视化